# android-reactive-java-todo

./: .gitignore  demo.html  index.html  minutes-of-meeting.html  sysspec.html
asciidocs/docs/: index.adoc
todo/app/: build.gradle.kts
todo/app/src/main/: AndroidManifest.xml
todo/app/src/main/java/at/htl/todo/: MainActivity.java  MainActivity.kt  TodoApplication.java
todo/app/src/main/java/at/htl/todo/model/: Model.java  ModelStore.java  Todo.java  TodoService.java
todo/app/src/main/java/at/htl/todo/ui/layout/: MainView.kt
todo/app/src/main/java/at/htl/todo/ui/theme/: Theme.kt
todo/app/src/main/java/at/htl/todo/util/: Config.java  ConfigModule.java
todo/app/src/main/java/at/htl/todo/util/config/: Config.java  ConfigModule.java
todo/gradle/: libs.versions.toml
todo/gradle/wrapper/: gradle-wrapper.properties
